<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: PositionalIsomeRs</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for PositionalIsomeRs {PositionalIsomeRs}"><tr><td>PositionalIsomeRs {PositionalIsomeRs}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>PositionalIsomeRs</h2>

<h3>Description</h3>

<p>Processes multiple ms3 files in the current directory.
Scans in the specified MS3 files are filtered by the ms1 full scan parameters.
From each of the matching scans the masses closest to two user specified values
(default value 108 and 109) are identified to compare the intensity values.
Plots are created to visualize the intensity vs the retention time for both specified masses.
Plots are also created to compare the log2 ratio of the intensity vs the mass.
</p>


<h3>Usage</h3>

<pre>
PositionalIsomeRs(
  c1 = 107.9,
  c2 = 108.5,
  c3 = 108.9,
  c4 = 109.3,
  f1 = "150.078[0-9]",
  f2 = "282.121[0-9]",
  intfilt = 50000
)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>c1</code></td>
<td>
<p>first cutoff - 108 lower limit</p>
</td></tr>
<tr valign="top"><td><code>c2</code></td>
<td>
<p>second cutoff - 108 upper limit</p>
</td></tr>
<tr valign="top"><td><code>c3</code></td>
<td>
<p>third cutoff - 109 lower limit</p>
</td></tr>
<tr valign="top"><td><code>c4</code></td>
<td>
<p>fourth cutoff -109 upper limit</p>
</td></tr>
<tr valign="top"><td><code>f1</code></td>
<td>
<p>filter value</p>
</td></tr>
<tr valign="top"><td><code>f2</code></td>
<td>
<p>filter value</p>
</td></tr>
<tr valign="top"><td><code>intfilt</code></td>
<td>
<p>intensity filter upper limit</p>
</td></tr>
</table>


<h3>Value</h3>

<p>None
</p>


<h3>Examples</h3>

<pre>
PositionalIsomeRs()
PositionalIsomeRs(107.9,108.5,108.9,109.3, "150.078[0-9]", "282.121[0-9]")

</pre>

<hr /><div style="text-align: center;">[Package <em>PositionalIsomeRs</em> version 0.1.0 <a href="00Index.html">Index</a>]</div>
</body></html>
