<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: readMS3</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for readMS3 {PositionalIsomeRs}"><tr><td>readMS3 {PositionalIsomeRs}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>readMS3</h2>

<h3>Description</h3>

<p>Reads an .ms3 file
</p>


<h3>Usage</h3>

<pre>
readMS3(file.in)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>file.in</code></td>
<td>
<p>file name of .ms3 file</p>
</td></tr>
</table>


<h3>Value</h3>

<p>a list with scan no, retention time, filter &amp; MassInt
</p>


<h3>Examples</h3>

<pre>
readMS3("10mix_1.ms3")

</pre>

<hr /><div style="text-align: center;">[Package <em>PositionalIsomeRs</em> version 0.1.0 <a href="00Index.html">Index</a>]</div>
</body></html>
